.explore-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.explore-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
    max-width: 900px;
}

.explore-grid-item {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
}

.explore-grid-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}